{
  "name": "palimpsest-web-prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@mantine/core": "^9.5.1",
    "@mantine/dropzone": "^9.5.1",
    "@mantine/hooks": "^9.5.1",
    "@mantine/notifications": "^9.5.1",
    "@mantine/tiptap": "^9.5.1",
    "@tabler/icons-react": "^3.31.0",
    "@tiptap/extension-color": "^3.29.2",
    "@tiptap/extension-highlight": "^3.29.2",
    "@tiptap/extension-subscript": "^3.29.2",
    "@tiptap/extension-superscript": "^3.29.2",
    "@tiptap/extension-text-align": "^3.29.2",
    "@tiptap/extension-text-style": "^3.29.2",
    "@tiptap/pm": "^3.29.2",
    "@tiptap/react": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "jsdom": "^30.0.1",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
